<!DOCTYPE html>
<html lang="en">
<head>
    <title>NZB Kasse</title>
    <script type="text/javascript" src="data.js"></script>

  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            flex-direction: column;
        }
        .group {
            margin-bottom: 20px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            max-width: 500px;
            margin: auto;
        }
        .headcontainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 500px;
            margin: auto;
        }
        .tile {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>

<!--

-->

<body>
    
    <div class="group">
      <div class="headcontainer">
          <div class="tile"><a href="prices_tablet.html">Tablet</a></div>
          <div class="tile"><a href="prices_paper.html">Papier</a></div>
          <div class="tile"><a href="prices_tv.html">TV</a></div>
      </div>
    </div>
    <h1>Tablet</h1>
    <script type="text/javascript">
      for (const [event, eventvalue] of Object.entries(config)) {
        document.write("<div class=group><h2>" + eventvalue.realname + "</h2><div class=container>")
        for (const [location, locationvalue] of Object.entries(eventvalue.locations)) {
          document.write("<div class=tile onclick=\"window.location.href = './pricelist_tablet.html?event="+event+"&loc="+location+"';\">"+locationvalue.realname+"</div>")
        }
        document.write("</div></div>")
      }
    </script>


</body>
</html>