<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>NZB Kasse</title>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="calc.js"></script>
  <meta http-equiv="cache-control" content="no-cache" />
  <style>
      body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 85vh;
          width: 100vw;
          margin: 0;
          background-color: #f4f4f4;
      }
      .form-container {
          display: grid;
          grid-template-columns: 4fr 1fr 1fr;
          gap: 10px;
          width: 100%;
          height: 100%;
          background: white;
          padding: 20px;
          box-sizing: border-box;
      }
      .form-group {
          display: contents;
      }
      .form-group button {
          padding: 8px;
          background: #AFE1AF;
          color: black;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
          font-size: 1.8em;
          font-weight: bold;
      }
      .form-group input {
          width: 100%;
          padding: 8px;
          border: 1px solid #000;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 1.8em;
          font-weight: bold;
      }
  </style>
</head>

<body>
  <form class="form-container" name="Rechner" action="" onsubmit="return false;">
    <script type = "text/javascript">
      var artcnt=0
      for (const [artkey, artvalue] of Object.entries(config[event].locations[loc].articles)) {
        var art = Object.assign(defaultArticles, config[event].articles)
        var depoprice = 0
        if (art[artvalue].depo =="nix"){
          depoprice = 0
        }else{
          depoprice = config[event].depo[art[artvalue].depo].price
        }
        
        
        document.write(
          '<div class="form-group">',
            '<button type="button" name="B'+ artcnt +'" value="'+ artvalue +'" onclick="dazu('+art[artvalue].price+', this.name, \''+art[artvalue].depo+'\','+depoprice+')">'+art[artvalue].name+'</button>' +
            '<input type="text" name="A'+ artcnt +'" readonly>' +
            '<input type="text" name="S'+ artcnt +'" readonly>' +
          '</div>'
        )
        artcnt+=1;
      }
      for (const [depokey, depovalue] of Object.entries(config[event].depo)) {
        document.write(
          '<div class="form-group">',
            '<button style="background:  #B2BEB5;" type="button" name="B'+ artcnt +'" value="'+depovalue.name+'" id="'+depokey+'"">'+depovalue.name+'</button>' +
            '<input type="text" name="A'+ artcnt +'" readonly>' +
            '<input type="text" name="S'+ artcnt +'" readonly>' +
          '</div>'
        )
        artcnt+=1;
      }
      for (const [depokey, depovalue] of Object.entries(config[event].depo)) {
          document.write(
            '<div class="form-group">',
              '<button type="button" name="B'+ artcnt +'" value="'+depovalue.name+' ret" onclick="dazu('+depovalue.price*-1+', this.name)">'+depovalue.name+' zur</button>',
              '<input type="text" name="A'+ artcnt +'" readonly>' +
              '<input type="text" name="S'+ artcnt +'" readonly>' +
            '<tr>'
          )
          artcnt+=1;
        }
    </script>

    <div class="form-group">
      <button style="background:  #FF5733;" type="reset" value="L&ouml;schen">L&ouml;schen</button>
      <input type="text" placeholder="Sum">
      <input type="text" name="Summe" readonly>
    </div>
        
  </form>
</body>
</html>
<!--

  <form name="Rechner" action="" onsubmit="return false;">
    <table border="0" cellpadding="0" cellspacing="0" class="table">
      <script type = "text/javascript">
        var artcnt=0
        for (const [artkey, artvalue] of Object.entries(config[event].locations[loc].articles)) {
          var art = Object.assign(defaultArticles, config[event].articles)
          var depoprice = 0
          if (art[artvalue].depo =="nix"){
            depoprice = 0
          }else{
            depoprice = config[event].depo[art[artvalue].depo].price
          }
          
          
          document.write(
            '<tr>'+
            '<td class="erste"><button type="button" name="B'+ artcnt +'" class="green" value="'+ artvalue +'"' +
            'onclick="dazu('+art[artvalue].price+', this.name, \''+art[artvalue].depo+'\','+depoprice+')">'+art[artvalue].name+'</button></td>'+
            '<td class="zweite"><input type="text" name="A'+ artcnt +'" class="small" readonly></td>',
            '<td class="dritte"><input type="text" name="S'+ artcnt +'" class="big" readonly></td>',
            '</tr>'
          )
          artcnt+=1;
        }
        for (const [depokey, depovalue] of Object.entries(config[event].depo)) {
          document.write(
            '<tr>',
              '<td class="erste"><button type="button" name="B'+ artcnt +'" class="grau" value="'+depovalue.name+'" id="'+depokey+'">'+depovalue.name+'</button></td>',
              '<td class="zweite"><input type="text" name="A'+ artcnt +'" class="small" disabled></td>',
	            '<td class="dritte"><input type="text" name="S'+ artcnt +'" class="big" disabled></td>',
            '<tr>'
          )
          artcnt+=1;
            
        }
        for (const [depokey, depovalue] of Object.entries(config[event].depo)) {
          document.write(
            '<tr>',
              '<td class="erste"><button type="button" name="B'+ artcnt +'" class="green" value="'+depovalue.name+' ret" onclick="dazu('+depovalue.price*-1+', this.name)">'+depovalue.name+' zur</button></td>',
              '<td class="zweite"><input type="text" name="A'+ artcnt +'" class="small" readonly></td>',
              '<td class="dritte"><input type="text" name="S'+ artcnt +'" class="big" readonly></td>',
            '<tr>'
          )
          artcnt+=1;
        }
      </script>
      <tr>
        <td><button type="reset" class="rot" value="L&ouml;schen">L&ouml;schen</button></td>
        <td class="font" align="center">Sum</td>
        <td><input type="text" name="Summe" class="big" readonly></td>
      </tr>
    </table>
  </form>
</body>

</html>

-->